name = Userpoints Fields UI
description = Provides UI to manage userpoints fields settings.
package = Userpoints Fields

core = 7.x
version = 7.x-1.x-dev

; Streamlines throught hooks. Soft dependencies:
dependencies[] = userpoints_fields
